VITE_SUPABASE_URL=https://cydbrjtnjzqgibnjiwtu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZGJyanRuanpxZ2libmppd3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTg5NTAsImV4cCI6MjA4MDA3NDk1MH0.BCop-OBaPBC64sh6_HO1albbVajt2YfHqcDJ5TnIoyc
